APP_NAME=Bsystem
HOST=127.0.0.1
PORT=3330
SERVER_URL=https://bsystem-server.mludev.com
NODE_ENV=development
APP_KEY=GeB-YTNot2CcMsUy4y2HLLpe6UJ1P7hd
DRIVE_DISK=local
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=9oteyEkT5eHjRSFYF6cecmQEQ
MYSQL_DB_NAME=bsystem
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=93852fe6091cca
SMTP_PASSWORD=b0908a528deb59
BULL_CONNECTION=local
BULL_REDIS_HOST=127.0.0.1
BULL_REDIS_PORT=6379
BULL_REDIS_PASSWORD=kqrWmXhyWwEhCl
CACHE_VIEWS=false
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
